###############################################
# PRODUCTION ENVIRONMENT FILE
# ⚠️ USE THIS AS A TEMPLATE FOR NAMECHEAP
# Update the values with your actual server credentials
###############################################

# Application Settings
APP_NAME=ALiKrechtGroup
APP_ENV=production
APP_KEY=base64:zFP2CLmXoaBJGuc6FMKexh4Le6jrrYXrSK5qQO+18ZM=
APP_DEBUG=false
APP_URL=https://yourdomain.com

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Database Configuration
# ⚠️ UPDATE WITH YOUR NAMECHEAP DATABASE CREDENTIALS
# Get these from: cPanel → MySQL Databases
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# Cache & Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (Optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
# Using Gmail or your email provider
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-email@gmail.com
MAIL_FROM_NAME="Ali Krecht Group"

# AWS S3 (Optional - leave blank if not using)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (Optional - leave blank)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# reCAPTCHA (Optional)
RECAPTCHA_SITE_KEY=6LfHLhosAAAAAOlhFjuEd87HPZsQRx1toazdoYtB
RECAPTCHA_SECRET_KEY=6LfHLhosAAAAAB_jrbROZCtlEV1rjqo7SokP8h4i

###############################################
# STEPS TO SET UP ON NAMECHEAP:
###############################################
# 1. SSH into your server
# 2. Copy this file to /home/cpanel_user/public_html/.env
# 3. Update credentials with YOUR Namecheap info
# 4. Run: php artisan config:cache
# 5. Run: php artisan key:generate (if needed)
###############################################
